# data-hibernate-multitenancyschema

./: pom.xml  schema.sql
src/main/java/ru/easyjava/data/hibernate/entity/: Company.java  Passport.java
src/main/java/ru/easyjava/data/hibernate/multitenancy/: MultitenantSchemaProvider.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/easyjava/data/hibernate/entity/: QueryTest.java
